-----------------------------------------------------------------------------

  Copyright 2019, Bruno Ryuiti Kitano, Gabriel Liobino Sampaio, Guilherme Matheus Rafael Parcerão & Matheus Batista Rodrigues Carvalho
  Licenced under GNU General Public License version 3.0
  Review README & LICENSE files for further details.

-----------------------------------------------------------------------------

Main Project developers
by Bruno Ryuiti Kitano, Gabriel Liobino Sampaio, Guilherme Matheus Rafael Parcerão & Matheus Batista Rodrigues Carvalho
